@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?6bw5at');
  src:  url('../fonts/icomoon/icomoon.eot?6bw5at#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?6bw5at') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?6bw5at') format('woff'),
    url('../fonts/icomoon/icomoon.svg?6bw5at#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
  content: "\e908";
  color: #939598;
}
.icon-aparat:before {
  content: "\e900";
  color: #959595;
}
.icon-faceboook:before {
  content: "\e901";
  color: #939598;
}
.icon-google_plus:before {
  content: "\e902";
  color: #939598;
}
.icon-instagram:before {
  content: "\e903";
  color: #959595;
}
.icon-linkedin:before {
  content: "\e904";
  color: #939598;
}
.icon-telegram:before {
  content: "\e905";
  color: #939598;
}
.icon-twitter:before {
  content: "\e906";
  color: #939598;
}
.icon-whatsapp:before {
  content: "\e907";
  color: #939598;
}
