body h3 {
  margin: 0; }

.hover-hide {
  display: block;
  transition: opacity 1s ease-out;
  opacity: 1; }

.hover-show {
  display: block;
  transition: opacity 1s ease-in;
  opacity: 0; }

.hover-show:hover {
  display: block;
  opacity: 1; }

.hover-hide:hover {
  display: none;
  opacity: 0; }

.alert {
  padding: 10px;
  color: #fff; }
  .alert.success {
    background: green; }
  .alert.error {
    background: red; }

@font-face {
  font-family: 'irsans-no-reg';
  src: url("../../fonts/iransans/Iransans-No-Reg.eot");
  src: url("../../fonts/iransans/Iransans-No-Reg.eot?#iefix") format("embedded-opentype"), url("../../fonts/iransans/Iransans-No-Reg.woff") format("woff"), url("../../fonts/iransans/Iransans-No-Reg.ttf") format("truetype"), url("../../fonts/iransans/Iransans-No-Reg.svg#iranian_sansregular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'irsans';
  src: url("../../fonts/iransans/iransans-Reg.eot");
  src: url("../../fonts/iransans/iransans-Reg.eot?#iefix") format("embedded-opentype"), url("../../fonts/iransans/Iransans-Reg.woff") format("woff"), url("../../fonts/iransans/Iransans-Reg.ttf") format("truetype"), url("../../fonts/iransans/Iransans-Reg.svg#iranian_sansregular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'myraidpro';
  src: url("../fonts/myriadpro/MYRIADPROREGULAR.eot");
  src: url("../fonts/myriadpro/MYRIADPROREGULAR.woff") format("woff"), url("../fonts/myriadpro/MYRIADPROREGULAR.ttf") format("truetype"); }
@font-face {
  font-family: 'persian-sols';
  src: url("../../fonts/sols/persian-sols.eot");
  src: url("../../fonts/sols/persian-sols.woff") format("woff"), url("../../fonts/sols/persian-sols.ttf") format("truetype"); }
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_4410">Text with this font applied</p> */
.sols {
  font-family: 'persian-sols'; }

body {
  background-color: #f9f9f9 !important;
  font-size: 11pt !important;
  font-weight: bold;
  color: #222 !important;
  font-family: "irsans"; }

.ln-solid {
  border-top: 1px solid #e5e5e5;
  color: #fff;
  background-color: #fff;
  height: 1px;
  margin: 20px 0;
  clear: both; }

a {
  color: black; }

#wrapper {
  width: 100%; }

#page-wrapper {
  padding: 0 15px;
  min-height: 1000px;
  background-color: #fff; }

@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 250px 0 0;
    padding: 0 30px;
    border-right: 1px solid #e7e7e7; } }
.form-control {
  padding: 5px 12px; }

.navbar-top-links li {
  display: inline-block; }
  .navbar-top-links li:last-child {
    margin-left: 15px; }
  .navbar-top-links li a {
    padding: 15px;
    min-height: 50px; }
  .navbar-top-links li .dropdown-menu li {
    display: block; }
    .navbar-top-links li .dropdown-menu li:last-child {
      margin-left: 0; }
    .navbar-top-links li .dropdown-menu li a {
      padding: 3px 20px;
      min-height: 0; }
      .navbar-top-links li .dropdown-menu li a div {
        white-space: normal; }

/*!
* Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)
* Code licensed under the Apache License v2.0.
* For details, see http://www.apache.org/licenses/LICENSE-2.0.
*/
.navbar-top-links .dropdown-messages, .navbar-top-links .dropdown-tasks, .navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0; }
.navbar-top-links .dropdown-messages {
  margin-right: 5px; }
.navbar-top-links .dropdown-tasks {
  margin-right: -59px; }
.navbar-top-links .dropdown-alerts {
  margin-right: -123px; }
.navbar-top-links .dropdown-user {
  left: 0;
  right: auto; }

.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0; }
.sidebar .sidebar-search {
  padding: 15px; }
.sidebar ul li {
  border-bottom: 1px solid #e7e7e7; }
  .sidebar ul li a.active {
    background-color: #eee; }
.sidebar .arrow {
  float: left; }
.sidebar .fa.arrow:before {
  content: "\f104"; }
.sidebar .active > a > .fa.arrow:before {
  content: "\f107"; }
.sidebar .nav-second-level li, .sidebar .nav-third-level li {
  border-bottom: 0 !important; }
.sidebar .nav-second-level li a {
  padding-right: 37px; }
.sidebar .nav-third-level li a {
  padding-right: 52px; }

@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px; }

  .navbar-top-links .dropdown-messages, .navbar-top-links .dropdown-tasks, .navbar-top-links .dropdown-alerts {
    margin-right: auto; } }
.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s; }

.btn-primary.btn-outline {
  color: #428bca; }

.btn-success.btn-outline {
  color: #5cb85c; }

.btn-info.btn-outline {
  color: #5bc0de; }

.btn-warning.btn-outline {
  color: #f0ad4e; }

.btn-danger.btn-outline {
  color: #d9534f; }

.btn-primary.btn-outline:hover, .btn-success.btn-outline:hover, .btn-info.btn-outline:hover, .btn-warning.btn-outline:hover, .btn-danger.btn-outline:hover {
  color: #fff; }

.chat {
  margin: 0;
  padding: 0;
  list-style: none; }
  .chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999; }
    .chat li.left .chat-body {
      margin-right: 60px; }
    .chat li.right .chat-body {
      margin-left: 60px; }
    .chat li .chat-body p {
      margin: 0; }

.panel .slidedown .glyphicon, .chat .glyphicon {
  margin-left: 5px; }

.chat-panel .panel-body {
  height: 350px;
  overflow-y: scroll; }

.login-panel {
  margin-top: 50%; }

.register-panel {
  margin-top: 50%; }

.flot-chart {
  display: block;
  height: 400px; }

.flot-chart-content {
  width: 100%;
  height: 100%; }

table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
  background: 0 0; }
table.dataTable thead .sorting_asc:after {
  content: "\f0de";
  float: left;
  font-family: fontawesome; }
table.dataTable thead .sorting_desc:after {
  content: "\f0dd";
  float: left;
  font-family: fontawesome; }
table.dataTable thead .sorting:after {
  content: "\f0dc";
  float: left;
  font-family: fontawesome;
  color: rgba(50, 50, 50, 0.5); }

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429; }
  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33; }
  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33; }

.show-grid {
  margin: 15px 0; }
  .show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important; }

.huge {
  font-size: 40px; }

.panel-green {
  border-color: #5cb85c; }
  .panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c; }
  .panel-green a {
    color: #5cb85c; }
    .panel-green a:hover {
      color: #3d8b3d; }

.panel-red {
  border-color: #d9534f; }
  .panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f; }
  .panel-red a {
    color: #d9534f; }
    .panel-red a:hover {
      color: #b52b27; }

.panel-yellow {
  border-color: #f0ad4e; }
  .panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e; }
    .panel-yellow .panel-heading .tab {
      overflow: hidden; }
  .panel-yellow a {
    color: #f0ad4e; }
    .panel-yellow a:hover {
      color: #df8a13; }

.panel .panel-heading .tab {
  overflow: hidden; }
  .panel .panel-heading .tab .active {
    background-color: #ccc;
    border-radius: 4px; }
  .panel .panel-heading .tab button {
    background-color: inherit;
    float: right;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s; }
    .panel .panel-heading .tab button:hover {
      background-color: #ddd;
      border-radius: 4px; }
.panel .panel-body .image-gallery .info {
  position: absolute;
  top: 96%;
  left: 0;
  height: 100%;
  width: 100%;
  background: #f9f9f9;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  border-top: 8px solid orangered;
  padding: 15px; }
.panel .panel-body .image-gallery .image {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 2px;
  border: 1px solid #ccc; }
  .panel .panel-body .image-gallery .image:hover .info {
    top: 0; }
  .panel .panel-body .image-gallery .image img {
    width: 100%; }
.panel .panel-body .tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none; }

.popover {
  font-family: irsans !important; }

.nav-tabs {
  border-bottom: none; }
  .nav-tabs > li.active a {
    border-bottom-color: #dddddd; }
  .nav-tabs > li.active a:focus, .nav-tabs > li.active a:hover {
    border-bottom-color: #dddddd; }

.dash-card {
  background-color: #192948 !important;
  color: white;
  text-align: center;
  margin-bottom: 20px; }
  .dash-card i {
    font-size: 3em;
    padding: 10px; }
  .dash-card .count {
    font-size: 28;
    padding-bottom: 10px;
    color: white; }
  .dash-card a {
    display: block;
    padding: 8px;
    background: #ddb069;
    color: #fff;
    text-decoration: none !important; }
