@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?1m4c9k');
  src:  url('../fonts/icomoon/icomoon.eot?1m4c9k#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?1m4c9k') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?1m4c9k') format('woff'),
    url('../fonts/icomoon.svg?1m4c9k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e901";
  color: #939598;
}
.icon-google:before {
  content: "\e902";
  color: #939598;
}
.icon-linkdin:before {
  content: "\e903";
  color: #939598;
}
.icon-twitter:before {
  content: "\e904";
  color: #939598;
}
.icon-02:before {
  content: "\e905";
  color: #83c5ec;
}
.icon-03:before {
  content: "\e906";
  color: #83c5ec;
}
.icon-04:before {
  content: "\e907";
  color: #83c5ec;
}
.icon-01:before {
  content: "\e900";
  color: #83c5ec;
}
