@font-face {
  font-family: 'irsans-no-reg';
  src: url("../../fonts/iransans/Iransans-No-Reg.eot");
  src: url("../../fonts/iransans/Iransans-No-Reg.eot?#iefix") format("embedded-opentype"), url("../../fonts/iransans/Iransans-No-Reg.woff") format("woff"), url("../../fonts/iransans/Iransans-No-Reg.ttf") format("truetype"), url("../../fonts/iransans/Iransans-No-Reg.svg#iranian_sansregular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'irsans';
  src: url("../../fonts/iransans/iransans-Reg.eot");
  src: url("../../fonts/iransans/iransans-Reg.eot?#iefix") format("embedded-opentype"), url("../../fonts/iransans/Iransans-Reg.woff") format("woff"), url("../../fonts/iransans/Iransans-Reg.ttf") format("truetype"), url("../../fonts/iransans/Iransans-Reg.svg#iranian_sansregular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'myraidpro';
  src: url("../fonts/myriadpro/MYRIADPROREGULAR.eot");
  src: url("../fonts/myriadpro/MYRIADPROREGULAR.woff") format("woff"), url("../fonts/myriadpro/MYRIADPROREGULAR.ttf") format("truetype"); }
@font-face {
  font-family: 'persian-sols';
  src: url("../../fonts/sols/persian-sols.eot");
  src: url("../../fonts/sols/persian-sols.woff") format("woff"), url("../../fonts/sols/persian-sols.ttf") format("truetype"); }
/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_4410">Text with this font applied</p> */
.sols {
  font-family: 'persian-sols'; }

body h3 {
  margin: 0; }

.hover-hide {
  display: block;
  transition: opacity 1s ease-out;
  opacity: 1; }

.hover-show {
  display: block;
  transition: opacity 1s ease-in;
  opacity: 0; }

.hover-show:hover {
  display: block;
  opacity: 1; }

.hover-hide:hover {
  display: none;
  opacity: 0; }

.alert {
  padding: 10px;
  color: #fff; }
  .alert.success {
    background: green; }
  .alert.error {
    background: red; }

html {
  background: linear-gradient(to bottom, #e5e5e5 0%, #ffffff 100%);
  border-image: linear-gradient(to bottom, white, rgba(0, 0, 0, 0)) 1 100%; }

body {
  background-color: transparent; }

* {
  box-sizing: border-box; }

.adob-arabic {
  font-family: "Adobe Arabic";
  font-size: 18pt; }

.intro {
  padding-top: 200px; }
  .intro .container .arab-logo img {
    width: 350px;
    float: right; }
  .intro .container .en-logo {
    margin-top: 10px; }
    .intro .container .en-logo img {
      width: 350px; }
  .intro .container .text ul {
    list-style: none;
    padding-top: 70px; }
    .intro .container .text ul li {
      display: inline-block; }
      .intro .container .text ul li a {
        color: #192948;
        text-decoration: none; }
        .intro .container .text ul li a:hover {
          color: #83c5ed; }
      .intro .container .text ul li:first-child a {
        margin-left: 50px;
        margin-right: 165px; }
  .intro .container .text-inverce ul {
    list-style: none;
    padding-top: 70px; }
    .intro .container .text-inverce ul li {
      display: inline-block; }
      .intro .container .text-inverce ul li a {
        color: #192948;
        text-decoration: none; }
        .intro .container .text-inverce ul li a:hover {
          color: #ddb069; }
      .intro .container .text-inverce ul li:first-child a {
        margin-right: 163px;
        margin-left: 167px; }
  .intro .container .welcom {
    padding-top: 100px;
    color: #B2B2B1; }
    .intro .container .welcom div {
      padding-bottom: 15px; }
    .intro .container .welcom .english {
      font-size: 11pt; }
    .intro .container .welcom .persian {
      font-size: 18pt;
      font-family: "Adobe Arabic"; }
    .intro .container .welcom .arabic {
      font-size: 20pt;
      word-spacing: 7px; }
  .intro .container .copy-rule {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #B2B2B1;
    width: 100%;
    text-align: center;
    font-size: 10pt; }

#admin {
  direction: rtl;
  font-family: irsans-no-reg; }
  #admin .modal-dialog .modal-content {
    background: linear-gradient(to bottom, #e5e5e5 0%, #ffffff 100%);
    border-image: linear-gradient(to bottom, white, rgba(0, 0, 0, 0)) 1 100%; }
    #admin .modal-dialog .modal-content .modal-header img {
      width: 35%;
      float: left; }
    #admin .modal-dialog .modal-content .modal-body .panel-heading {
      background-color: #ddb069; }
    #admin .modal-dialog .modal-content .modal-body .btn-login {
      color: white;
      background-color: #192948 !important; }

@media (max-width: 986px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    text-align: center;
    padding-bottom: 20px !important; }
    [class*="col-"] img {
      width: 70%;
      margin-left: auto;
      margin-right: auto; }

  .arab-logo img {
    float: unset !important; }

  .intro {
    padding-top: 40px !important; }
    .intro .welcom {
      padding-top: 30px !important; }
      .intro .welcom .persian {
        font-size: 13.5pt !important; }
    .intro .text-inverce ul, .intro .text ul {
      list-style: none;
      padding-top: 20px !important;
      font-size: 14pt; }
      .intro .text-inverce ul li, .intro .text ul li {
        display: inline-block; }
        .intro .text-inverce ul li a, .intro .text ul li a {
          color: #192948;
          text-decoration: none;
          margin: 0 !important;
          padding-right: 30px;
          padding-left: 30px; }
          .intro .text-inverce ul li a:hover, .intro .text ul li a:hover {
            color: #83c5ed; } }
@media (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    text-align: center;
    padding-bottom: 20px !important; }
    [class*="col-"] img {
      width: 70%;
      margin-left: auto;
      margin-right: auto; }

  .intro {
    padding-top: 40px !important; }
    .intro .welcom {
      padding-top: 30px !important; }
      .intro .welcom .persian {
        font-size: 13.5pt !important; }
      .intro .welcom .english {
        font-size: 8.8pt !important; }
      .intro .welcom .arabic {
        font-size: 14pt !important; }
    .intro .text-inverce ul, .intro .text ul {
      list-style: none;
      padding-top: 20px !important;
      font-size: 9pt; }
      .intro .text-inverce ul li, .intro .text ul li {
        display: inline-block; }
        .intro .text-inverce ul li a, .intro .text ul li a {
          color: #192948;
          text-decoration: none;
          margin: 0 !important;
          padding-right: 30px;
          padding-left: 30px; }
          .intro .text-inverce ul li a:hover, .intro .text ul li a:hover {
            color: #83c5ed; }
    .intro .copy-rule p {
      font-size: 8pt; } }
@media only screen and (orientation: landscape) {
  .intro .copy-rule {
    margin-top: 100px; } }
