@import "partials/_general";
@import "partials/_font";
@import "partials/_variables";

body {
  background-color: $background-color !important;
  font-size: 11pt !important;
  font-weight: bold;
  color: #222 !important;
  font-family: "irsans";

}
.ln-solid{
  border-top: 1px solid #e5e5e5;
  color: #fff;
  background-color: #fff;
  height: 1px;
  margin: 20px 0;
  clear: both;
}

//.navbar-default{
//  background-color: #3c3c3c;
//}

a{
  color: black;
}
//.sidebar ul li a.active {
//  background-color: #3a96e6 !important;
//}
#wrapper {
  width: 100%;
}

#page-wrapper {
  padding: 0 15px;
  min-height: 1000px;
  background-color: #fff;
}

@media(min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 250px 0 0;
    padding: 0 30px;
    border-right: 1px solid #e7e7e7;
  }
}

.form-control{
  padding: 5px 12px;
}

.navbar-top-links li {
  display: inline-block;
  &:last-child {
    margin-left: 15px;
  }
  a {
    padding: 15px;
    min-height: 50px;
  }
  .dropdown-menu li {
    display: block;
    &:last-child {
      margin-left: 0;
    }
    a {
      padding: 3px 20px;
      min-height: 0;
      div {
        white-space: normal;
      }
    }
  }

}


/*!
* Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)
* Code licensed under the Apache License v2.0.
* For details, see http://www.apache.org/licenses/LICENSE-2.0.
*/

.navbar-top-links {
  .dropdown-messages, .dropdown-tasks, .dropdown-alerts {
    width: 310px;
    min-width: 0;
  }
  .dropdown-messages {
    margin-right: 5px;
  }
  .dropdown-tasks {
    margin-right: -59px;
  }
  .dropdown-alerts {
    margin-right: -123px;
  }
  .dropdown-user {
    left: 0;
    right: auto;
  }
}

.sidebar {
  .sidebar-nav.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
  .sidebar-search {
    padding: 15px;
  }
  ul li {
    border-bottom: 1px solid #e7e7e7;
    a.active {
      background-color: #eee;
    }
  }
  .arrow {
    float: left;
  }
  .fa.arrow:before {
    content: "\f104";
  }
  .active > a > .fa.arrow:before {
    content: "\f107";
  }
  .nav-second-level li, .nav-third-level li {
    border-bottom: 0 !important;
  }
  .nav-second-level li a {
    padding-right: 37px;
  }
  .nav-third-level li a {
    padding-right: 52px;
  }
}

@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 51px;
  }
  .navbar-top-links {
    .dropdown-messages, .dropdown-tasks, .dropdown-alerts {
      margin-right: auto;
    }
  }
}

.btn-outline {
  color: inherit;
  background-color: transparent;
  transition: all .5s;
}

.btn-primary.btn-outline {
  color: #428bca;
}

.btn-success.btn-outline {
  color: #5cb85c;
}

.btn-info.btn-outline {
  color: #5bc0de;
}

.btn-warning.btn-outline {
  color: #f0ad4e;
}

.btn-danger.btn-outline {
  color: #d9534f;
}

.btn-primary.btn-outline:hover, .btn-success.btn-outline:hover, .btn-info.btn-outline:hover, .btn-warning.btn-outline:hover, .btn-danger.btn-outline:hover {
  color: #fff;
}

.chat {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
    &.left .chat-body {
      margin-right: 60px;
    }
    &.right .chat-body {
      margin-left: 60px;
    }
    .chat-body p {
      margin: 0;
    }
  }
}

.panel .slidedown .glyphicon, .chat .glyphicon {
  margin-left: 5px;
}

.chat-panel .panel-body {
  height: 350px;
  overflow-y: scroll;
}

.login-panel {
  margin-top: 50%;
}
.register-panel {
  margin-top: 50%;
}

.flot-chart {
  display: block;
  height: 400px;
}

.flot-chart-content {
  width: 100%;
  height: 100%;
}

table.dataTable thead {
  .sorting, .sorting_asc, .sorting_desc, .sorting_asc_disabled, .sorting_desc_disabled {
    background: 0 0;
  }
  .sorting_asc:after {
    content: "\f0de";
    float: left;
    font-family: fontawesome;
  }
  .sorting_desc:after {
    content: "\f0dd";
    float: left;
    font-family: fontawesome;
  }
  .sorting:after {
    content: "\f0dc";
    float: left;
    font-family: fontawesome;
    color: rgba(50, 50, 50, 0.5);
  }
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
  &.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
  }
  &.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
  }
}

.show-grid {
  [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
  }
  margin: 15px 0;
}

.huge {
  font-size: 40px;
}

.panel-green {
  border-color: #5cb85c;
  .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
  }
  a {
    color: #5cb85c;
    &:hover {
      color: #3d8b3d;
    }
  }
}

.panel-red {
  border-color: #d9534f;
  .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
  }
  a {
    color: #d9534f;
    &:hover {
      color: #b52b27;
    }
  }
}

.panel-yellow {
  border-color: #f0ad4e;
  .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
    .tab{
      overflow: hidden;
    }
  }
  a {
    color: #f0ad4e;
    &:hover {
      color: #df8a13;
    }
  }
}

.panel{
  .panel-heading{
    .tab{
      overflow: hidden;
      .active{
        background-color: #ccc;
        border-radius: 4px;
      }
      button{
        background-color: inherit;
        float: right;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        &:hover{
          background-color: #ddd;
          border-radius: 4px;
        }
      }
    }
  }
  .panel-body{
    .image-gallery{
      .info{
        position: absolute;
        top: 96%;
        left: 0;
        height: 100%;
        width: 100%;
        background: #f9f9f9;
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
        border-top: 8px solid orangered;
        padding: 15px;
      }
      .image{
        //height: 200px;
        width: 100%;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        border-radius: 2px;
        border:1px solid #ccc;
        &:hover{
          .info{
            top: 0;
          }
        }
        img{
          width: 100%;
        }
      }
    }
    .tabcontent {
      display: none;
      padding: 6px 12px;
      //border: 1px solid #ccc;
      border-top: none;
    }
  }
}

.popover{
  font-family: irsans!important;
}

.nav-tabs{
  border-bottom: none;
  > li.active{
    a{
      border-bottom-color: #dddddd;

    }
    a:focus, a:hover{
      border-bottom-color: #dddddd;
    }
  }
}


.dash-card{
  background-color: $mashary-blue!important;
  color: white;
  text-align: center;
  margin-bottom: 20px;
  i{
    font-size: 3em;
    padding: 10px;
  }
  .count{
    font-size: 28;
    padding-bottom: 10px;
    color: white;
  }
  a{
    display: block;
    padding: 8px;
    background: $mashary-gold;
    color: #fff;
    text-decoration: none!important;
  }
}